<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            background-color: #578c7b;
            padding: 15px;
            align-items: center;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .navbar-logo {
            padding-left: 35px;
        }
        .navbar-title {
            font-family: 'Roboto', sans-serif;
            color: #fff;
            font-size: 22px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .navbar-title:hover {
            transform: scale(1.2);
            transition: transform 0.3s ease;
        }
        .navbar-social {
            display: flex;
            padding-right: 50px;
        }
        .navbar-icon {
            padding: 2px;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            transition: transform 0.3s ease;
        }
        .navbar-icon:hover {
            transform: scale(1.5);
        }
        form {
            border: none;
            border-radius: 25px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 90px 1fr;
            gap: 20px;
            width: 32vw;
            margin-top: 50px;
            background: linear-gradient(rgb(83, 133, 226), rgb(17, 163, 216));
            height: 80vh;
        }
        .display {
            padding: 10px;
        }
        #output {
            border-radius: 9px;
            margin-top: 15px;
            font-size: 34px;
            width: 99%;
            height: 70px;
            background-color: rgb(241, 230, 230);
            text-align: right;
            border: none;
        }
        .buttons {
            margin: 10px;
            display: grid;
            gap: 15px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas:
                "clr clr eq mul"
                "num7 num8 num9 sub"
                "num4 num5 num6 add"
                "num1 num2 num3 calc"
                "num0 dot div calc";
        }
        #num0 { grid-area: num0; }
        #dot { grid-area: dot; }
        #add { grid-area: add; }
        #calc { grid-area: calc; }
        #clr { grid-area: clr; }
        #eq { grid-area: eq; }
        #num7 { grid-area: num7; }
        #num8 { grid-area: num8; }
        #num9 { grid-area: num9; }
        #sub { grid-area: sub; }
        #mul { grid-area: mul; }
        #div { grid-area: div; }
        input {
            font-size: 24px;
            font-family: 'Courier New', monospace;
            transition: transform 0.3s ease;
        }
        input[type="button"], input[type="reset"] {
            border-radius: 10px;
            font-weight: bold;
            border: 2px solid gray;
        }
        .operator {
            background-color: rgb(136, 240, 176);
        }
        .calculator-container {
            display: flex;
            justify-content: center;
            background-color: rgb(192, 241, 255);
            padding-bottom: 15px;
        }
        input:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <center><h1><b>Task3: Calculator</b></h1></center>
    <div class="calculator-container">
        <form>
            <div class="display">
                <input type="text" id="output" readonly>
            </div>
            <div class="buttons">
                <input type="button" id="add" onclick="appendValue('+')" value="+">
                <input type="button" id="num7" onclick="appendValue(7)" value="7">
                <input type="button" id="num8" onclick="appendValue(8)" value="8">
                <input type="button" id="num9" onclick="appendValue(9)" value="9">
                <input type="button" id="num4" onclick="appendValue(4)" value="4">
                <input type="button" id="num5" onclick="appendValue(5)" value="5">
                <input type="button" id="num6" onclick="appendValue(6)" value="6">
                <input type="button" id="num1" onclick="appendValue(1)" value="1">
                <input type="button" id="num2" onclick="appendValue(2)" value="2">
                <input type="button" id="num3" onclick="appendValue(3)" value="3">
                <input type="button" id="div" onclick="appendValue('/')" value="/">
                <input type="button" id="mul" onclick="appendValue('*')" value="X">
                <input type="button" id="sub" onclick="appendValue('-')" value="-">
                <input type="button" id="calc" onclick="calculateResult()" value="=">
                <input type="button" id="num0" onclick="appendValue(0)" value="0">
                <input type="button" id="dot" onclick="appendValue('.')" value=".">
                <input type="reset" id="clr" value="C">
            </div>
        </form>
    </div>
</body>
<script>
    function appendValue(val) {
        document.getElementById("output").value += val;
    }
    function calculateResult() {
        var output = document.getElementById("output").value;
        var result = eval(output);
        document.getElementById("output").value = result;
    }
</script>
</html>
